# viewpager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/viewpager/: CustomItemView.java  CustomPagerIndicatorItem.java  ImageIndicatorItemView.java  ItemAdapter.java  MainActivity.java  ScrollActivity.java  SimpleActivity.java  TextViewItemView.java  ViewPagerAdapter.java
app/src/main/java/com/fanwe/www/viewpager/adapter/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fanwe/www/viewpager/model/: DataModel.java
app/src/main/java/com/sd/www/viewpager/: GridViewPagerActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/sd/www/viewpager/adapter/: GridAdapter.java  ItemAdapter.java
app/src/main/java/com/sd/www/viewpager/model/: DataModel.java
app/src/main/java/com/sd/www/viewpager/view/: SimpleTabView.java  SimpleTabView0.java  SimpleTabView1.java  SimpleTabView2.java
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: act_grid_viewpager.xml  act_scroll.xml  act_simple.xml  activity_main.xml  item_viewpager.xml  view_custom_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/viewpager/: FGridViewPager.java  FViewPager.java  SDGridViewPager.java  SDViewPager.java
lib/src/main/java/com/fanwe/lib/viewpager/helper/: SDViewPagerInfoListener.java  SDViewPagerPlayer.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/: IPagerIndicatorGroup.java  IPagerIndicatorItem.java  IPagerIndicatorTrack.java  PagerIndicatorGroup.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/adapter/: PagerIndicatorAdapter.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/impl/: ImagePagerIndicatorItem.java  LinePagerIndicatorTrack.java  LinearPagerIndicatorGroup.java  PagerIndicator.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/model/: PositionData.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/utils/: ArgbEvaluatorUtil.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/view/: TrackHorizontalScrollView.java
lib/src/main/java/com/fanwe/lib/viewpager/pullcondition/: FIgnoredPullCondition.java  FViewPagerIgnorePullCondition.java  IgnorePullCondition.java  LockPullCondition.java  SimpleIgnoredPullCondition.java
lib/src/main/java/com/fanwe/lib/viewpager/utils/: FGridPageHelper.java  FPageHelper.java  FViewPagerPlayer.java  SDViewPagerPlayer.java
lib/src/main/java/com/sd/lib/viewpager/: FGridLayout.java  FGridViewPager.java  FViewPager.java
lib/src/main/java/com/sd/lib/viewpager/pullcondition/: LockPullCondition.java  SimpleIgnoredPullCondition.java
lib/src/main/java/com/sd/lib/viewpager/utils/: FGridPageHelper.java  FViewPagerChildListener.java
lib/src/main/res/drawable/: lib_vpg_ic_indicator_normal.xml  lib_vpg_ic_indicator_selected.xml
lib/src/main/res/layout/: lib_vpg_horizontal_pager_indicator.xml  lib_vpg_item_imageview_indicator.xml  lib_vpg_pager_indicator.xml  lib_vpg_view_simple_indicator_viewpager.xml
lib/src/main/res/values/: colors.xml  dimens.xml
