apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180613
        versionName "1.0.29"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:+'
    implementation 'com.fanwe.android:gridlayout:1.0.17'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'viewpager'
    publishVersion = '1.0.29'
    desc = 'android viewpager library'
    website = 'https://github.com/zj565061763/viewpager'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}