<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.library.viewpager.indicator.ViewPagerIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fanwe.library.viewpager.SDGridViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
